[device]
group=Net
idCount=1
id1=VEN_168C&DEV_0034

[Root]
InstallType = 0

[OS_Language_Tag]
WNT_6.1P_32 = Win7_32               ;Business, Enterprise  (32 bit)
WNT_6.1P_64 = Win7_64               ;Business, Enterprise  (64 bit)
WNT_6.1P_32_MCE = Win7_32           ;Ultimate   (32 bit)
WNT_6.1P_64_MCE = Win7_64           ;Ultimate   (64 bit)
WNT_6.1H_32_MCE = Win7_32           ;Home Premium (32 bit)
WNT_6.1H_64_MCE = Win7_64           ;Home Premium (64 bit)
WNT_6.1H_32 = Win7_32               ;Home Basic, STARTER (32 bit)
WNT_6.1H_64 = Win7_64               ;Home Basic(64 bit)

WNT_6.2P_32 = Win8_32               ;Business, Enterprise  (32 bit)
WNT_6.2P_64 = Win8_64               ;Business, Enterprise  (64 bit)
WNT_6.2P_32_MCE = Win8_32           ;Ultimate   (32 bit)
WNT_6.2P_64_MCE = Win8_64           ;Ultimate   (64 bit)
WNT_6.2H_32_MCE = Win8_32           ;Home Premium (32 bit)
WNT_6.2H_64_MCE = Win8_64           ;Home Premium (64 bit)
WNT_6.2H_32 = Win8_32               ;Home Basic, STARTER (32 bit)
WNT_6.2H_64 = Win8_64               ;Home Basic(64 bit)

WNT_6.3P_32 = Win81_32
WNT_6.3P_64 = Win81_64
WNT_6.3P_32_MCE = Win81_32
WNT_6.3P_64_MCE = Win81_64
WNT_6.3H_32_MCE = Win81_32
WNT_6.3H_64_MCE = Win81_64
WNT_6.3H_32 = Win81_32
WNT_6.3H_64 = Win81_64


0404 = TChinese
0C04 = TChinese
1404 = TChinese

1004 = SChinese
0804 = SChinese


09 = English
0C = French
07 = German
11 = Japanese
10 = Italian
12 = Korean
19 = Russian
0A = Spanish
0816 = Portuguese
13 = Dutch
0416 = Brazil
1F = Turkish
1E = Thai
05 = Czech
1B = Slovak
0E = Hungarian
01 = Arabic


[InstallInfo]
InstallMethod = 0
PassWHQL = 0
PassVistaWHQL = 0
;VendorProductKey =

Version = 10.0.0.276

;HardwareID = VEN_168C&DEV_0036&SUBSYS_065211AD

ShowWaitingWindow = 1

InstallPath = .\Install_CD\
InstallRun = setup.exe

UpgradeType = 3
SoftwareType = 1

InstallReboot = 0
SilentInstallPath = .\
SilentInstallRun  = SilentInstall.cmd

SilentInstallPath1 =
;SilentInstallRun1 =  

UninstallReboot   = 0
SilentUninstallPath = .\Install_CD\
SilentUninstallRun  = UnInst.bat
		      

InstallFinishType = 4


InstallProcessCount = 1
InstallProcess1ClassName   = 
InstallProcess1CaptionName = cmd
InstallProcess2ClassName   = 
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 120

UninstallFinishType = 4

UninstallProcessCount = 
UninstallProcess1ClassName   = 
UninstallProcess1CaptionName = bat
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond = 120

ExistCount = 1
Exist1Type = 3
;Exist1RegistryPath = 
;Exist1RegistryValueName = 

VersionCount = 1
Version1Type = 3
;Version1RegistryPath = 
;Version1RegistryValueName = 





